spring.application.name=projeto

# 1 - usuário do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = p4sil39812

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/cadastro_login?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
